var a = 1, b = 1, c, d;
c = ++a; alert(c); // 2   Сначала выполняется инкремент a, а потом выполняется с = a
d = b++; alert(d); // 1   Сначала выполняется d = b, а потом выполняется инкремент b
c = (2+ ++a); alert(c); // 5   a на входе равно 2, выполняется инкремент a, после чего прибавляется к 2.
                        //     После операции a = 3
d = (2+ b++); alert(d); // 4   b на входе равно 2, выполняется сложение с 2 и присваивание значения d. 
                        //     После операции b = 3
alert(a); // 3   См. выше
alert(b); // 3   См. выше